<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>bimlab3.py</Name>
        <Title>lab</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
    <Name>lowerprt</Name>
    <Text>lowerprt</Text>
        <Parameter>
            <Name>Length</Name>
            <Text>bslng</Text>
            <Value>4000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>WidthBottom</Name>
            <Text>dwnwidth</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthBottomCut</Name>
            <Text>lowercutklng</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightBottomCut</Name>
            <Text>lowercutht</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightBottom</Name>
            <Text>upperht</Text>
            <Value>320.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Middlepart</Name>
        <Text>Middlepart</Text>
        <Parameter>
            <Name>HeightCenter</Name>
            <Text>midpartheight</Text>
            <Value>420.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthCenterth</Name>
            <Text>centthicklength</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthTransition</Name>
            <Text>Trnslenght</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>WidthCentralthin</Name>
            <Text>Thinpartwidth</Text>
            <Value>50.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Upperpart</Name>
        <Text>Upperpart</Text>
        <Parameter>
            <Name>WidthTop</Name>
            <Text>Topwidth</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightTop</Name>
            <Text>Topheight</Text>
            <Value>350.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightTopCut</Name>
            <Text>Upperprtcut</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightPlate</Name>
            <Text>plateheight</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Misspart</Name>
            <Text>Misspart</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>
